# test

./: Dockerfile  README.md  build.gradle  docker-compose-dev.yml  docker-compose-qa.yml  docker-compose.yml  settings.gradle
docker-compose/dev/: Dockerfile
docker-compose/qa/: Dockerfile
gradle/: integration-test.gradle  profile_dev.gradle  profile_qa.gradle
src/integration-test/java/com/example/NightTimeTemperature/: NightTimeTemperatureService_IntegrationTest.java
src/main/java/com/example/NightTimeTemperature/: NightTimeTemperatureApplication.java
src/main/java/com/example/NightTimeTemperature/config/: AppConfig.java
src/main/java/com/example/NightTimeTemperature/controller/: NightTimeTemperatureController.java  TestController.java
src/main/java/com/example/NightTimeTemperature/model/: SunsetSunRiseResponse.java  SunsetSunsetResult.java
src/main/java/com/example/NightTimeTemperature/service/: NightTimeTemperatureService.java  NightTimeTemperatureServiceImpl.java
src/main/java/com/example/NightTimeTemperature/wiremock/: WiremockServerInit.java
src/test/java/com/example/NightTimeTemperature/: NightTimeTemperatureApplicationTests.java
src/test/resources/__files/: helloServiceResponse.json
